@font-face {
    font-family: 'font1';
    font-style: normal;
    font-weight: normal;
    src: local('jsMath-cmbx10 cmbx10'), url('jsMath-cmbx10.woff') format('woff');
    }

    .carousel-item img {
        height: 400px;
        object-fit: cover;
    }

    .login-banner {
        border: 2px solid #12606e;
        border-radius: 6px;
        background-color: #ffffff;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .login-banner h6 {
        font-weight: 700;
        color: #12606e;
        margin-bottom: 0;
      }
      .login-banner p {
        margin-bottom: 0;
        font-weight: 600;
        color: #12606e;
      }
      .login-btn {
        background-color: #12606e;
        color: white;
        font-weight: 700;
        border: none;
      }